{
  "name": "formular.dev",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "vendors/*"
  ],
  "scripts": {
    "start": "pnpm start",
    "build": "pnpm build",
    "test": "pnpm test"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "pnpm": "^8.0.0"
  }
}
