{
  "name": "formular.dev",
  "version": "1.0.0",
  "private": true,
  "author": "Piana Tadeo",
  "license": "MIT",
  "description": "Advanced Form Management Library - A next-generation, framework-agnostic form management system",
  "workspaces": [
    "packages/lib"
  ],
  "scripts": {
    "build": "pnpm run build:design-system && pnpm run build:lib",
    "build:lib": "pnpm --filter formular.dev.lib build",
    "build:design-system": "pnpm --filter formular.design.system build",
    "dev": "concurrently \"pnpm run dev:design-system\" \"pnpm run dev:lib\"",
    "dev:lib": "pnpm --filter formular.dev.lib dev",
    "dev:design-system": "pnpm --filter formular.design.system dev",
    "test": "pnpm --filter formular.dev.lib test",
    "test:watch": "pnpm --filter formular.dev.lib test:watch",
    "test:coverage": "pnpm --filter formular.dev.lib test:coverage",
    "audit": "pnpm audit --recursive",
    "audit:fix": "pnpm audit --fix --recursive",
    "audit:prod": "pnpm audit --prod --recursive",
    "deps:check": "pnpm outdated --recursive",
    "deps:update": "pnpm update --recursive",
    "security:check": "pnpm audit && pnpm outdated",
    "security:full": "pnpm audit --recursive && pnpm outdated --recursive",
    "security:report": "pnpm audit --json > security-audit.json && echo 'Security audit saved to security-audit.json'",
    "clean": "pnpm --filter formular.dev.lib clean && pnpm --filter formular.design.system clean"
  },
  "pnpm": {
    "overrides": {
      "nth-check": ">=2.0.1"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pnpm": "^10.0.0",
    "typescript": "^5.8.3"
  }
}