{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitThis": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "types": ["cypress", "jest", "node"],
        "baseUrl": "./",
        "paths": {
            "@tests/*": ["src/__tests__/*"],
            "@mocks/*": ["src/__tests__/mocks/*"],
            "@core/*": ["src/core/*"],
            "@components/*": ["src/components/*"],
            "@adapters/*": ["src/adapters/*"],
            "@project/*": ["src/project/*"],
            "@fields/*": ["src/core/fields/*"],
            "@factory*": ["src/core/field-engine/generator/factory/*"],
            "@framework/*": ["src/core/framework/*"],
            "@utility*": ["src/core/framework/utility/*"],
            "@common*": ["src/core/framework/common/*"],
            "@demo/*": ["src/demo/*"],
            "@patterns/*": ["src/patterns/*"],
            "@style/*": ["src/style/*"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["src", "tests"]
}
